# DaggerTraining

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jflavio1/daggerexample/: BankCardInputViewTest.java  CustomSimpleDialogTest.java  ExampleInstrumentedTest.java  PasswordInputTest.java  TokenGenerationInstrumentedTest.java  TokenGenerationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jflavio1/daggerexample/: LearningDaggerApp.java
app/src/main/java/com/jflavio1/daggerexample/commons/: EncryptionKeyGenerator.java  EncryptionUtils.java  SecurityKey.java
app/src/main/java/com/jflavio1/daggerexample/core/: BaseActivity.java  VKeyboard.java
app/src/main/java/com/jflavio1/daggerexample/core/components/: ResizableRelativeLayout.java
app/src/main/java/com/jflavio1/daggerexample/core/components/alerts/: BaseCustomAlertDialog.java  BaseTwoButtonCustomAlertDialog.java  CustomAlertDialog.java  WebViewAlertDialog.java
app/src/main/java/com/jflavio1/daggerexample/core/components/expandableView/: ExpandableState.java  ExpandableStateListener.java  ExpandableView.java
app/src/main/java/com/jflavio1/daggerexample/core/components/keyboard/: CustomKeyboardView.java  KeyboardListener.java  KeyboardType.java  PasswordKeyboardView.java
app/src/main/java/com/jflavio1/daggerexample/core/components/keyboard/controller/: DefaultKeyboardController.java  KeyboardController.java
app/src/main/java/com/jflavio1/daggerexample/core/components/keyboard/layout/: KeyboardLayout.java  (+2 more)
app/src/main/java/com/jflavio1/daggerexample/core/components/passwordTextInput/: BankCardEditText.java  BankCardInputView.java  BankTextInput.java  CustomPinEditText.java  PasswordTextInput.java
app/src/main/java/com/jflavio1/daggerexample/core/components/stepper/: NavigationBar.java  NavigationTab.java  Point.java
app/src/main/java/com/jflavio1/daggerexample/core/components/utils/: ComponentUtils.java
app/src/main/java/com/jflavio1/daggerexample/dagger/: GithubReposComponent.java  GithubReposModule.java
app/src/main/java/com/jflavio1/daggerexample/dagger/prod/: GithubReposComponent.java  GithubReposModule.java
app/src/main/java/com/jflavio1/daggerexample/dagger/testing/: Car.java  Motor.java
app/src/main/java/com/jflavio1/daggerexample/dagger/testing/di/: DaggerTestApplication.java  MotorComponent.java  MotorModule.java  PerActivity.java
app/src/main/java/com/jflavio1/daggerexample/data/: GithubReposRepositoryImpl.java
app/src/main/java/com/jflavio1/daggerexample/data/network/: GitHubApi.java  LocalKeyboardRepositoryImpl.java  RetrofitInstance.java
app/src/main/java/com/jflavio1/daggerexample/dialogssample/: DialogsSampleActivity.java
app/src/main/java/com/jflavio1/daggerexample/domain/model/: Card.java  CardFactory.java  CardType.java  GithubRepositoryEntity.java  HmacOneTimePasswordGenerator.java  OTPToken.java  TimeBasedOneTimePasswordGenerator.java
app/src/main/java/com/jflavio1/daggerexample/domain/repository/: GithubReposRepository.java  GithubReposRepositoryImpl.java  KeyStoreRepository.java  KeyStoreRepositoryImpl.java  KeyboardRepository.java  OTPTokenRepository.java  OTPTokenRepositoryImpl.java  OTPTokenRespositoryImpl.java
app/src/main/java/com/jflavio1/daggerexample/generateOtp/presenter/: TokenGeneratorPresenter.java  TokenGeneratorPresenterImpl.java
app/src/main/java/com/jflavio1/daggerexample/generateOtp/ui/: TokenActivity.java
app/src/main/java/com/jflavio1/daggerexample/generateOtp/view/: TokenGeneratorView.java
app/src/main/java/com/jflavio1/daggerexample/githubrepos/presenter/: GithubReposPresenter.java  GithubReposPresenterImpl.java
app/src/main/java/com/jflavio1/daggerexample/githubrepos/ui/: GitHubRepositoriesAdapter.java  GithubRepos.java
app/src/main/java/com/jflavio1/daggerexample/githubrepos/view/: GithubReposView.java
app/src/main/java/com/jflavio1/daggerexample/keyStoreTest/: KeyStoreActivity.java
app/src/main/java/com/jflavio1/daggerexample/keyStoreTest/presenter/: KeyStorePresenter.java  KeyStorePresenterImpl.java
app/src/main/java/com/jflavio1/daggerexample/keyStoreTest/ui/: KeyStoreActivity.java
app/src/main/java/com/jflavio1/daggerexample/keyStoreTest/view/: KeyStoreView.java
app/src/main/java/com/jflavio1/daggerexample/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/jflavio1/daggerexample/login/card/: BankCardDrawer.java  CardViewFragment.java  CardsViewPagerAdapter.java  IBankCardDrawer.java
app/src/main/java/com/jflavio1/daggerexample/main/: MainActivity.java
app/src/main/java/com/jflavio1/daggerexample/stepperTest/: StepperActivity.java
app/src/main/java/com/jflavio1/daggerexample/testingdagger/: BaseActivityDaggerTest.java  MainActivityDaggerTest.java
app/src/main/res/drawable/: bg_bank_card_number.xml  bg_password_input.xml  bg_password_input_typed.xml  circle.xml  ic_password_char.xml  sign_strip_mod.xml  tab_indicator_selected.xml  visacard_back.xml  visacard_front.xml  visacard_gold_front.xml
app/src/main/res/layout/: activity_dialogs_sample.xml  activity_github_repos.xml  activity_key_store.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_stepper.xml  activity_token.xml  content_key_store.xml  dialog_custom_full.xml  dialog_custom_web_view.xml  fragment_card_view.xml  layout_bank_card.xml  layout_keyboard.xml  repository_item.xml  step_view_layout.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jflavio1/daggerexample/: ExampleUnitTest.java  GenerateTokenTest.java  HmacOneTimePasswordGeneratorTest.java  TimeBasedOneTimePasswordGeneratorTest.java  TokenGenerationTest.java
(+1 files in other folders)
