<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/background_dark">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bankCardInputLayout_til_0"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_bank_card_number"
            android:inputType="number"
            android:maxLength="4"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="4589"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bankCardInputLayout_til_1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bankCardInputLayout_til_1"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bank_card_number"
            android:inputType="number"
            android:maxLength="4"
            android:nextFocusForward="@id/bankCardInputLayout_til_2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bankCardInputLayout_til_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bankCardInputLayout_til_0"
            app:layout_constraintTop_toTopOf="parent"
            />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bankCardInputLayout_til_2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_bank_card_number"
            android:inputType="number"
            android:maxLength="4"
            android:nextFocusForward="@id/bankCardInputLayout_til_3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bankCardInputLayout_til_3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bankCardInputLayout_til_1"
            app:layout_constraintTop_toTopOf="parent"
            />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bankCardInputLayout_til_3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_bank_card_number"
            android:inputType="number"
            android:maxLength="4"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bankCardInputLayout_til_2"
            app:layout_constraintTop_toTopOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>