<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Text Notice Name -->
        <TextView
            android:id="@+id/txt_full_name_repo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_text"
            android:textStyle="bold"
            android:padding="3dp"/>

        <!-- Text Notice Description -->
        <TextView
            android:id="@+id/txt_description_repo"
            android:layout_width="match_parent"
            android:text="@string/test_text"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:padding="3dp" />

        <!-- Text Notice FilePath -->
        <TextView
            android:id="@+id/txt_url_repo"
            android:text="@string/test_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="3dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>